events {
  worker_connections  1024;
}
http {
    upstream sma_rest {
        # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
        server sma_backend:8000; # for a web port socket (we'll use this first)
    }
    sendfile        on;

    server {
        listen       80;
        client_max_body_size 20M;
        server_name  _;
        access_log  /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        location / {
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://sma_backend:8000;
            proxy_read_timeout 600;
        }
    }
}